footer
{
   
    background:url(../img/bg.png);
    background-size: contain;
    height: 192*@dw;
    width: 100%;
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    .logo2
    {
        widows: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        img
        {
            width: 228*@dw;;
            height: 40*@dw;
        }
       
    }
    .openapp
    {
    height: 40*@dw;
    border: 1px solid #d33a31;
    border-radius: 38px;
    font-size: 16px;
    color: #d33a31;
    margin: 0.15rem 0.37rem 0.05rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .copyright
    {
        font-size: 12px;
        text-align: center;
    }
}