header
{
    width: 100%;
    height: 124*@dw;
    display:block;
    box-shadow: #f5f5f5 0 10px 10px;
    margin-bottom: 1px; 
        .toper
        {
            width: 100%;
            height: 87*@dw;
            background: @mainColor;
            display: flex;
            justify-content:space-between;
            align-items: center;
            position: fixed;
            z-index: 1001;
        .logo
        {
            height: 27*@dw;
            width: 145*@dw;
            margin-left: 18*@dw;
            img
            {
                width: 100%;
            }
        }
        .download
        {
            width: 100*@dw;
            height: 35*@dw;
            border-radius: 60px;
            margin-right: 10*@dw;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            span
            {
                color:#d43c33;
                font-size: 15px;
                
            }
        }
        }
    .selected
    {
        .blue_line
        {
        width: 100%;
        height: 46*@dw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 3px solid #836a6a00;
        background: white;
        position: fixed;
        z-index: 1001;
        top: 87*@dw;
        li
        {
            width: 33.33%;
            height: 39*@dw;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-content: center;
            font-weight: bold;
            label
            {
                line-height: 35*@dw;
                height: 39*@dw;
                color: #333333;
            }
        }
    }
}
}