hot
{
    display: block;
    width: 100%;
    .top2
    {
        width: 100%;
        height: 140*@dw;
        background:url(../img/red.png);
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        .bg
        {
            margin:0 0 0 20*@dw;
            height: 67*@dw;
            width: 142*@dw;
            background: url(../img/hot.png)-24*@dw -30*@dw;
            background-size: 166*@dw 97*@dw;
        }
        .date
        {
            span
            {
                padding-top: 10*@dw;
                margin:0 0 0 20*@dw;
                font-size: 12px;
                color: white;
            }
        }
    }
    .hotlist
    {
        width: 100%;
        a{
            text-decoration:none;
            ul
            {
                width: 100%;
                height: 56*@dw;
                display: flex;
                align-items: center;
                .num
                {
                    width: 40*@dw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p
                    {
                        font-size: 17px;
                        color: @mainColor;
                    }
                }
                .num1
                {
                    width: 40*@dw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p
                    {
                        font-size: 17px;
    
                    }
                }
                .intro
                {
                    width: 278*@dw;
                    ul
                    {
                        border-bottom: 1px solid #f6f6f6;
                        margin-left: 5*@dw;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        li
                        {
                            width: 100%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            word-break: normal;
                            p
                            {
                                display: inline-block;
                                vertical-align: middle;
                                font-size: 17px;
                                color: #333333;
                            }
                            span
                            {
                                display: inline-block;
                                vertical-align: middle;
                                font-size: 17px;
                                color: #333333;
                            }
                            .small_box
                            {
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                .sq
                                {
                                    width: 12*@dw;
                                    height: 8*@dw;
                                    background: url(../img/hot.png) no-repeat;
                                    background-size:166*@dw 97*@dw;
                                }
                                span
                                {
                                    color: #888888;
                                    font-size: 12px;
    
                                }
                            }
                        }
                    }
                }
                .bo
                {
                    width: 42*@dw;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .bf
                    {
                        width: 22*@dw;
                        height: 22*@dw;
                        background:url(../img/hot.png) -24*@dw 0 no-repeat;
                        background-size: 166*@dw 97*@dw;
                    }
                }
            }
        }
  
    }
    .more
    {
        height: 56*@dw;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

