imgclick
{
    width: 100%;
    display: block;
    .topbox
    {
        width: 100%;
        height: 187*@dw;
        display: flex;
        justify-content: center;
        align-content: center;
        .bj
        {
            width: 100%;
            height: 190*@dw;
            // background: url(../img/taeyeon.jpg) no-repeat;
            background-size: 360*@dw 300*@dw;
            -webkit-filter: blur(20px);        
            background-attachment: scroll;
            position: relative;
        }
        .smallbox
        {
            position: absolute;
            width: 335*@dw;
            height: 126*@dw;
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 30*@dw;         
            img
            {
                width: 126*@dw;
                height: 126*@dw;
            }
            ul
            {
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
                margin-left: 19*@dw;
                li
                {
                    font-size: 17px;
                    color: #FEFEFE;
                    .mini
                    {
                        height: 30*@dw;
                        width: 30*@dw;
                        margin-top: 26*@dw;
                        img
                        {
                            height: 30*@dw;
                            width: 30*@dw;
                            border-radius: 50%;
                        }
                    }
                    span
                    {
                        font-size: 14PX;
                        color:hsla(0,0%,100%,.7);
                    }
                }
            }
        }
    }
    .intro
    {
        ul
        {
            li:nth-child(1)
            {
                display: flex;
                padding: 5*@dw;
                p
                {
                    font-size: 14px;
                    color: #666666;
                    margin-top: 5*@dw;
                    margin-left: 5*@dw;
                }
                a
                {
                    font-size: 12px;
                    color: #666666;
                    border-radius: 15px;
                    border:1px solid #f0f1f4;
                    padding: 3*@dw;
                    margin: 4*@dw;
                }
            }
            .text
            {
                width: 100%;           
                div
                {
                    margin:0 10*@dw 0 10*@dw;
                    width: 332*@dw;
                    overflow : hidden;
                    text-overflow: ellipsis;
                    display: flex;
                    justify-content: space-between;
                    #jj
                    {
                      width: 280*@dw;
                      height: 54*@dw;
                      font-size: 14px;
                      color: #666666;
                      display: -webkit-box;
                      -webkit-line-clamp: 3;
                       -webkit-box-orient: vertical;
                    }
                   .down
                    {
                      width: 15*@dw;
                      height: 15*@dw;
                      img
                      {
                        transform: scaleY(1);
                        width: 100%;
                      }
                    }
                }
                  
            }
        }
    }
    .songlist
    {
        width: 100%;
        .title
        {
            width: 100%;
            background: rgba(0,0,0,.05);
            span
            {
                padding: 0 10*@dw;
                font-size: 12px;
                color: #666666
        
            }
        }
        .list
        {
            width: 100%;
            a
            {
                text-decoration:none;
            }
            ul
            {
                width: 100%;
                height: 56*@dw;
                display: flex;
                align-items: center;
                .num
                {
                    width: 40*@dw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p
                    {
                        font-size: 17px;
                        color: @mainColor;
                    }
                }
                .num1
                {
                    width: 40*@dw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p
                    {
                        font-size: 17px;
    
                    }
                }
                .intro
                {
                    width: 278*@dw;
                    ul
                    {
                        border-bottom: 1px solid #f6f6f6;
                        margin-left: 5*@dw;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        li
                        {
                            width: 100%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            word-break: normal;
                            p
                            {
                                display: inline-block;
                                vertical-align: middle;
                                font-size: 17px;
                                color: #333333;
                            }
                            span
                            {
                                display: inline-block;
                                vertical-align: middle;
                                font-size: 17px;
                                color: #333333;
                            }
                            .small_box
                            {
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                .sq
                                {
                                    width: 12*@dw;
                                    height: 8*@dw;
                                    background: url(../img/hot.png) no-repeat;
                                    background-size:166*@dw 97*@dw;
                                }
                                span
                                {

                                    color: #888888;
                                    font-size: 12px;
    
                                }
                            }
                        }
                    }
                }
                .bo
                {
                    width: 42*@dw;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .bf
                    {
                        width: 22*@dw;
                        height: 22*@dw;
                        background:url(../img/hot.png) -24*@dw 0 no-repeat;
                        background-size: 166*@dw 97*@dw;
                    }
                }
            }
        }
    }
    .brilliant_pl
    {
        width: 100%;
        .title
        {
            width: 100%;
            width: 100%;
            background: rgba(0,0,0,.05);
            span
            {
                padding: 0 10*@dw;
                font-size: 12px;
                color: #666666
        
            }
        }
        .pl
        {
            width: 100%;
            ul
            {
                display: flex;
                li
                {
                    
                    img
                    {
                        margin: 10*@dw;
                        height: 30*@dw;
                        width: 30*@dw;
                        border-radius: 50%;
                    }
                    .top
                    {
                        width: 310*@dw;
                        display: flex;
                        .name
                        {
                            width: 100%;
                            margin-top: 10*@dw;
                            .name_id
                            {
                                width: 100%;
                                span
                                {
                                    font-size: 14px;
                                    color: #666666;
                                }
                            }
                            .date
                            {
                                width: 100%;
                                span
                                {
                                    font-size: 12px;
                                    color: #999999;
                                }
                            }
                        }
                        .zan
                        {
                            width: 100%;
                            right: 0;
                            ul
                            {
                                display: flex;
                                justify-content: flex-end;
                                li
                                {
                                    right: 0;
                                    span
                                    {
                                        font-size: 12px;
                                        color: #999999;
                                    }
                                    img
                                    {
                                        width: 14*@dw;
                                        height: 14*@dw;
                                    }
                                }
                            }
                        }
                    }
                    .word
                    {
                        font-size: 15px;
                        color: #333333;
                    }
                }
            }

        }
        .more_pl
        {
            width: 100%;
            height: 50*@dw;
            margin-top: 10*@dw;
            margin-bottom: 54*@dw;
            display: flex;
            justify-content: center;
            align-items: center;
            span
            {
                font-size: 14px;
                color: #999999;
                padding: 18*@dw 0;
            }
        }
    }
    .footer
    {
        width: 100%;
        height: 54*@dw;
        display: flex;
        justify-content: center;
        align-content: center;
        position: fixed;
        z-index: 1000;
        bottom: 0;
        background: #FEFEFE;
        padding-top: 7*@dw;
        padding-bottom: 7*@dw;
        span:nth-child(1)
        {
            width: 165*@dw;
            height: 40*@dw;
            border: 1px solid #d33a31;
            color: #d33a31;
            font-size: 18px;
            border-radius: 20px;
            padding: 6*@dw 6*@dw;
            text-align: center;
        }
        span:nth-child(2)
        {
            width: 165*@dw;
            height: 40*@dw;
            font-size: 18px;
            background: #d33a31;
            color: white;
            border-radius: 20px;
            padding: 6*@dw 6*@dw;
            margin-left: 10*@dw;
            text-align: center;
        }
    }
    
}