nav
{
    width: 100%;
    display: block;
    background: #fcfcfd;
    .title
    {
        width: 100%;
        height: 56*@dw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .red_line
        {
            height: 17*@dw;
            width: 2*@dw;
            background: #d33a31;
            margin-left: 6*@dw;
        }
        span
        {
            font-size: 17px;
            margin-left: 5*@dw;
        }
    }
     .song
    {
        width: 100%;
        ul
        {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            li
            {
                width: 33.33%;
                position: relative;
                a{
                    width: 100%;
                    text-decoration:none;
                    div
                    {
                        width: 100%;
                        p
                        {
                            top: 0;
                            z-index: 100;
                            width: 100%;
                            height:30*@dw;
                            position: absolute;
                            display: flex;
                            justify-content: flex-end;
                            img
                            {
                                width:20*@dw;
                                height: 20*@dw;
                            }
                            span
                            {
                                font-size: 12px;
                                color: white;
                            }
                        }
                            width: 100%;
                            img
                            {
                            width: 97%;
                            height: 120*@dw;
                            }                       
                        span
                        {
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            padding: 1px 2px 0 1px;
                            min-height: 30px;
                            font-size: 13px;
                            height: 36px;   
                            color: #333333        
                        }
                    }
                }

                }
            }
        }
    }
