listmusic
{
    width: 100%;
    display: block;
    background: #fcfcfd;
    .title
    {
        width: 100%;
        height: 56*@dw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .red_line
        {
            height: 17*@dw;
            width: 2*@dw;
            background: #d33a31;
            margin-left: 6*@dw;
        }
        span
        {
            font-size: 17px;
            margin-left: 5*@dw;

        }
    }
    .list
    {
        width: 100%;
        a{
            text-decoration:none;
        }
        ul
        {
            width: 100%;
            height: 55*@dw;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #f6f6f6;
            li:nth-child(1)
            {
                width: 308*@dw;
                .left
                {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                li
                    {
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        word-break: normal;
                        p
                        {
                            display: inline-block;
                            vertical-align: middle;
                            font-size: 17px;
                            color: #333333;
                        }
                        span
                        {
                            display: inline-block;
                            vertical-align: middle;
                            font-size: 17px;
                            color: #333333;
                           
                        }
                    }
                    .sq_box
                    {
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        .sq
                        {
                            width: 12*@dw;
                                height: 8*@dw;
                                background: url(../img/hot.png) no-repeat;
                                background-size:166*@dw 97*@dw;
                        }
                        span
                        {
                            font-size: 12px;
                            color: #888888;
                        }
                    }
                }
            }
            .bo
            {
                width: 42*@dw;
                display: flex;
                justify-content: center;
                align-items: center;
                .bf
                {
                    width: 22*@dw;
                    height: 22*@dw;
                    background:url(../img/hot.png) -24*@dw 0 no-repeat;
                    background-size: 166*@dw 97*@dw;
                }
            }
        }
    }
}