play
{
    width: 100%;
    display: block;
    position: relative;
.upcontent
{
        width: 100%;
        .bj
        {
            width: 100%;
            height: 640*@dw;
            background-size: 380*@dw 650*@dw;
            position: fixed;
            -webkit-filter: blur(15px);
            filter: blur(15px);
        }
        .playsongs
        {
            width: 100%;
            position: relative;
            .logo
            {
                width: 92*@dw;
                height: 17*@dw;
                
                img
                {
                    width: 100%;
                    margin-top: 12px;
                    margin-left: 10px;
                }
            }
            .zhen
            {
                background: url(../img/cp3.png);
                background-size: contain;
                height: 137*@dw;
                width: 96*@dw;
                top: -5*@dw;
                left: 150*@dw;
                position: absolute;
                z-index: 2;
            }
            .musicbox
            {
                width: 100%;
                height: 520*@dw;
                padding-top: 70*@dw;
    
                .songwrap
                {
                    width: 100%;
                    position: relative;
                    top: 40*@dw;
                    .smallimg
                    {
                        background-size: cover;
                        width: 195*@dw;
                        height: 195*@dw;
                        left: 83*@dw;
                        position: absolute;
                        position: relative;
                    }
                    .smallimg2
                    {
                        background: url(../img/cp1.png);
                        background-size: cover;
                        // background: #d33a31;
                        width: 300*@dw;
                        height: 300*@dw;
                        position: absolute;
                        top: -50*@dw;
                        left: 30*@dw;
                        border-radius: 50%
                    }
                    
                }
                .bofang
                    {
                        background: url(../img/bofang.png);
                        background-size: contain;
                        position: absolute;
                        height: 57*@dw;
                        width: 57*@dw;
                        left:153*@dw;
                        top: 195*@dw;
                    }
                    .title
                    {
                        width: 100%;
                        text-align: center;
                        position: absolute;
                        top:380*@dw;
                        span
                        {
    
                        }
                    }
                }
    }
}

    .downcontent{
        width: 100%;
        .lyric
        {
            width: 100%;
            position: absolute;
            top:420*@dw;
            .song_info
            {
                width: 360*@dw;
                height: 68*@dw;
                overflow: hidden;
               
                .if{
                    width: 100%;
                    height: 500*@dw;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    span
                    {
                        width: 360px;
                        font-size: 15px;
                        line-height: 30px;
                    }
                }
                
            }
        }
    .search_more
        {
            width: 100%;
            position: absolute;
            top: 520*@dw;
            text-align: center;
            span
            {

            }
        }


}
.other
{
width: 100%;
position: absolute;
h3
{
     width: 100%;
    font-size: 16px;
    color: white;
    padding: 0 0 0 10*@dw;
    h2::after
    {
        content: "";
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        width: 2px;
        height: 16px;
        background: #d33a31;
    }
}
.morelist
{
    width: 100%;
    height: 219px;
    h2
    {
        width: 100%;
        font-size: 16px;
        color: white;
        padding: 0 0 0 10*@dw;
        h2::after
        {
            content: "";
            display: block;
            position: absolute;
            top: 1px;
            left: 0;
            width: 2px;
            height: 16px;
            background: #d33a31;
        }
    }
    ul
    {
        width: 100%;
        height: 159px;
        margin-top: 12*@dw;
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        li
        {
            width: 33%;
            a{
                text-decoration:none;
            }
            img
            {
                width: 118*@dw;
                height: 118*@dw;
            }
            .intro
            {
                margin: 2px 0 -1px;
                padding: 0 6px;
                color: #fff;
                font-size: 13px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-break: normal;

            }
            p
            {
                width: 100%;
                span
                {
                    font-size: 12px;
                    color: rgba(255, 255, 255, 0.6);
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    position: relative;
                    padding: 0 6px;
                }
            }
        }
    }
}
.moresongs
{
    width: 100%;
    a{
        text-decoration:none;
    }

    ul
    {
        padding-left: 10*@dw;
        width: 100%;
        height: 56*@dw;
        display: flex;
        align-items: center;
        .images
        {
            width: 40*@dw;
            height: 40*@dw;
            img
            {
                width: 100%;
            }
        }
        .intro
        {
            width: 278*@dw;
            ul
            {
                margin-left: 5*@dw;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                li
                {
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    word-break: normal;
                    p
                    {
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 15px;
                        color: #ffffff;
                    }
                    span
                    {
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 17px;
                        color: #333333;
                    }
                    .small_box
                    {
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        span
                        {

                            color:rgba(255, 255, 255, 0.6);
                            font-size: 14px;

                        }
                    }
                }
            }
        }
        .bo
        {
            width: 42*@dw;
            display: flex;
            align-items: center;
            justify-content: center;
            .bf
            {
                width: 22*@dw;
                height: 22*@dw;
                background:url(../img/hot.png) -24*@dw 0 no-repeat;
                background-size: 166*@dw 97*@dw;
            }
        }
    }
}
.morenewcom
{
    width: 100%;
    p
    {
        width: 100%;
        font-size: 16px;
        color: white;
        padding: 0 0 0 10*@dw;
    }
    .pl
    {
        width: 100%;
        ul
        {
            display: flex;
            li
            {
                img
                {
                    margin: 10*@dw;
                    height: 30*@dw;
                    width: 30*@dw;
                    border-radius: 50%;
                }
                .top
                {
                    width: 310*@dw;
                    display: flex;
                    .name
                    {
                        width: 100%;
                        margin-top: 10*@dw;
                        .name_id
                        {
                            width: 100%;
                            span
                            {
                                font-size: 14px;
                                color: rgba(255, 255, 255, 0.7)
                            }
                        }
                        .date
                        {
                            width: 100%;
                            span
                            {
                                font-size: 12px;
                                color: rgba(255, 255, 255, 0.3)
                            }
                        }
                    }
                    .zan
                    {
                        width: 100%;
                        right: 0;
                        ul
                        {
                            display: flex;
                            justify-content: flex-end;
                            li
                            {
                                right: 0;
                                span
                                {
                                    text-align: center;
                                    font-size: 12px;
                                    color: #999999;
                                }
                                img
                                {
                                    width: 14*@dw;
                                    height: 14*@dw;
                                }
                            }
                        }
                    }
                }
                .word
                {
                    font-size: 15px;
                    color: #ffffff;
                }
            }
        }
        
    }
    .open{
        width: 100%;
        margin-bottom: 54*@dw;
        .more_pl
        {
            display: block;
            border: 1px solid #d8d8d8;
            border-radius: 50px;
            padding: 10px 0;
            font-size: 14px;
            color: #fff;
            text-align: center;
            line-height: 1;
            background-color: rgba(0,0,0,.12);
            margin:30px 10px 60px 10px;
            
        }
    }
}
}
.footer
{
width: 100%;
height: 54*@dw;
display: flex;
justify-content: center;
align-content: center;
position: fixed;
z-index: 1;
bottom: 0;
padding-top: 7*@dw;
padding-bottom: 7*@dw;
span:nth-child(1)
{
    width: 165*@dw;
    height: 40*@dw;
    border: 1px solid #d33a31;
    color: #d33a31;
    font-size: 18px;
    border-radius: 20px;
    padding: 6*@dw 6*@dw;
    text-align: center;
}
span:nth-child(2)
{
    width: 165*@dw;
    height: 40*@dw;
    font-size: 18px;
    background: #d33a31;
    color: white;
    border-radius: 20px;
    padding: 6*@dw 6*@dw;
    margin-left: 10*@dw;
    text-align: center;
}
    }

     
    }

