*
{
    margin: 0;
    padding: 0;
    outline: none;
    list-style:none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}
body
{
    font-size: 15px;
}
input[type="radio"]
{
    display: none;
}
.ye
{
    width: 100%;
    height: 100%;
    position: relative;
    top: 120*@dw;
}
.ye>li
{
    // width: 100%;
    position: absolute;
}
.ye>li:nth-child(1)
{
    display: none;
}
.ye>li:nth-child(2)
{
    display: none;
}

.ye>li:nth-child(3)
{
    display: none;
}


